
'''from tkinter import *

root = Tk()

entry = Entry(root, borderwidth=3).grid(row=2, column=0)

label1 = Label(root, text="Hello, Please enter your name.")
label1.grid(row=1, column=0)


def my_click():
    label2 = Label(root, text="Happy coding, " + entry.get())
    label2.grid()


button = Button(root, text="Submit", padx=30,
                fg="white", bg="black", command=my_click)
button.grid(row=3, column=0)

root.geometry("300x200")
root.resizable(False, True)
root.mainloop()'''


from tkinter import *

root = Tk()
root.title("Mera calc")

entry = Entry(root, width=50, borderwidth=3)
entry.grid(row=0, column=0, columnspan=4,)
place = int("0")


def clear():
    entry.delete(0, END)


def button_press(num):
    global place
    entry.insert(place, num)
    place += 1


button_1 = Button(root, text=1, padx=30, pady=10,
                  command=lambda: button_press(1))
button_1.grid(row=4, column=0)

button_2 = Button(root, text=2, padx=30, pady=10,
                  command=lambda: button_press(2))
button_2.grid(row=4, column=1)

button_3 = Button(root, text=3, padx=30, pady=10,
                  command=lambda: button_press(3))
button_3.grid(row=4, column=2)

button_4 = Button(root, text=4, padx=30, pady=10,
                  command=lambda: button_press(4))
button_4.grid(row=3, column=0)

button_5 = Button(root, text=5, padx=30, pady=10,
                  command=lambda: button_press(5))
button_5.grid(row=3, column=1)

button_6 = Button(root, text=6, padx=30, pady=10,
                  command=lambda: button_press(6))
button_6.grid(row=3, column=2)

button_7 = Button(root, text=7, padx=30, pady=10,
                  command=lambda: button_press(7))
button_7.grid(row=2, column=0)

button_8 = Button(root, text=8, padx=30, pady=10,
                  command=lambda: button_press(8))
button_8.grid(row=2, column=1)

button_9 = Button(root, text=9, padx=30, pady=10,
                  command=lambda: button_press(9))
button_9.grid(row=2, column=2)

button_0 = Button(root, text=0, padx=30, pady=10,
                  command=lambda: button_press(0))
button_0.grid(row=5, column=1,)

button_clear = Button(root, text="Clear", bg="orange",
                      fg="white", padx=90, pady=10, command=clear)
button_clear.grid(row=1, column=0, columnspan=3)

button_dot = Button(root, text=".", padx=30, pady=10,
                    command=lambda: button_press())
button_dot.grid(row=5, column=2)

button_add = Button(root, text="+", padx=30, pady=10,
                    command=lambda: button_press())
button_add.grid(row=2, column=3)

button_sub = Button(root, text="-", padx=30, pady=10,
                    command=lambda: button_press())
button_sub.grid(row=3, column=3)

button_mul = Button(root, text="*", padx=30, pady=10,
                    command=lambda: button_press())
button_mul.grid(row=4, column=3)

button_div = Button(root, text="/", padx=30, pady=10,
                    command=lambda: button_press())
button_div.grid(row=5, column=3)

button_equal = Button(root, text="=", padx=30, pady=10,
                      command=lambda: button_press())
button_equal.grid(row=1, column=3)


root.mainloop()
